# MWT

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mwt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mwt/: MWTApplication.kt  MainActivity.kt  Modules.kt  TrackerWorkerManager.kt  ViewGroupExt.kt
app/src/main/java/com/example/mwt/containerdb/: ContainerDao.kt  ContainerDatabase.kt  ContainersEntity.kt
app/src/main/java/com/example/mwt/containerrecyclerview/: ContainerRecyclerViewAdapter.kt
app/src/main/java/com/example/mwt/dateprogressdb/: dateProgressEntity.kt
app/src/main/java/com/example/mwt/db/: MWTDatabase.kt
app/src/main/java/com/example/mwt/db/achievementdb/: AchievementsDao.kt  AchievementsEntity.kt
app/src/main/java/com/example/mwt/db/achievementsdb/: AchievementsDao.kt  AchievementsEntity.kt
app/src/main/java/com/example/mwt/db/bmiRecords/: BMIRecordDao.kt  BMIRecordEntity.kt
app/src/main/java/com/example/mwt/db/bmiRecordsdb/: BMIRecordDao.kt  BMIRecordEntity.kt
app/src/main/java/com/example/mwt/db/containeradddb/: ContainerAddDao.kt  ContainersAddEntity.kt
app/src/main/java/com/example/mwt/db/containerdb/: ContainerDao.kt  ContainersEntity.kt
app/src/main/java/com/example/mwt/db/dailylogdb/: DailyLogDao.kt  DailyLogEntity.kt
app/src/main/java/com/example/mwt/db/dateprogressdb/: DateProgressDao.kt  DateProgressEntity.kt  dateProgressDao.kt  dateProgressEntity.kt
app/src/main/java/com/example/mwt/fragments/: DrinkingStatisticsFragment.kt  DrinkingTimerFragment.kt
app/src/main/java/com/example/mwt/fragments/bmi/: BMIFragment.kt  BMIViewModel.kt
app/src/main/java/com/example/mwt/fragments/drinkingstatistics/: DreinkingStatisticsViewModel.kt  DrinkingStatisticsFragment.kt  DrinkingStatisticsViewModel.kt
app/src/main/java/com/example/mwt/fragments/goals/: GoalsFragment.kt  GoalsViewModel.kt
app/src/main/java/com/example/mwt/fragments/information/: InformationFragment.kt
app/src/main/java/com/example/mwt/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/mwt/fragments/timer/: DrinkingTimerFragment.kt  DrinkingTimerViewModel.kt
app/src/main/java/com/example/mwt/fragments/tracker/: TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/example/mwt/fragments/trackerLog/: PagerAdapter.kt  TrackerMainPage.kt
app/src/main/java/com/example/mwt/fragments/trackerLog/log/: DrinkingLogFragment.kt  DrinkingLogViewModel.kt
app/src/main/java/com/example/mwt/fragments/trackerLog/tracker/: TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/example/mwt/livedata/: SharedPreferenceLiveData.kt
app/src/main/java/com/example/mwt/recyclerview/: AchievmentRecyclerViewAdapter.kt  BMIHistoryRecyclerViewAdapter.kt  ContainerAddRecyclerViewAdapter.kt  ContainerFavoriteRecyclerView.kt  ContainerFavoriteRecyclerViewAdapter.kt  ContainerLogRecyclerViewAdapter.kt  ContainerRecyclerViewAdapter.kt  StatisticsRecyclerViewAdapter.kt
app/src/main/java/com/example/mwt/util/: Constants.kt  FunctionExtension.kt  Modules.kt  MyXAxisFormatter.kt  SharedPreferenceLiveData.kt
app/src/main/res/drawable/: circle.xml  little_circle.xml
app/src/main/res/layout/: add_progress.xml  bmi_fragment.xml  content_main.xml  custom_dialog_option_tracker_frame.xml  custom_dialog_tracker_frame.xml  dialog_edit_goal.xml  drinking_statistics_fragment.xml  drinking_timer_fragment.xml  fragment_tracker_main_page.xml  goals_fragment.xml  information_fragment.xml  layout_list_achievment_item.xml  layout_list_bmi_history_item.xml  layout_list_item.xml  layout_list_statistics_item.xml  layout_list_water_container_drinked.xml  list_item_add.xml  log_edit_frame.xml  nav_header_main.xml  settings_fragment.xml  time_interval_picker_layout.xml  tracker_fragment.xml
app/src/main/res/layout-v26/: bmi_fragment.xml  custom_dialog_option_tracker_frame.xml  custom_dialog_tracker_frame.xml  goals_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mwt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
