apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mwt"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha08"
    implementation "android.arch.work:work-runtime:1.0.0-alpha13"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Work Manager
    implementation "android.arch.work:work-runtime:1.0.0-alpha13"

    //charting algorithm for android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1'

    implementation 'org.koin:koin-android-viewmodel:1.0.0'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
